[gd_scene format=3 uid="uid://ctkyeki68skhk"]

[ext_resource type="Texture2D" uid="uid://c0asj7kscwpki" path="res://images/víz háttér.png" id="1_oln6y"]
[ext_resource type="Texture2D" uid="uid://y6iclaft60aa" path="res://images/Közepes hajó.png" id="2_67dv7"]
[ext_resource type="Texture2D" uid="uid://drmwhfhxobsky" path="res://images/kis hajó.png" id="3_81l2m"]

[node name="Node2D" type="Node2D" unique_id=939744826]
position = Vector2(54, 41)

[node name="TextureRect" type="TextureRect" parent="." unique_id=356952502]
offset_left = -412.0
offset_top = -285.0
offset_right = 2401.0
offset_bottom = 2528.0
texture = ExtResource("1_oln6y")

[node name="Sprite2D" type="Sprite2D" parent="TextureRect" unique_id=864753249]
position = Vector2(365, 333)
scale = Vector2(0.2973761, 0.2973761)
texture = ExtResource("2_67dv7")

[node name="KisHajó" type="Sprite2D" parent="TextureRect" unique_id=323145710]
position = Vector2(691, 433)
scale = Vector2(0.19189453, 0.19189453)
texture = ExtResource("3_81l2m")
