[gd_scene format=3 uid="uid://c1fbmiw05xcrk"]

[ext_resource type="Script" uid="uid://cpi2bvp5gblqb" path="res://Scripts/Player.cs" id="1_3obef"]
[ext_resource type="Texture2D" uid="uid://boetxdj2damss" path="res://icon.svg" id="2_7mdiq"]

[node name="Moveteszt" type="Node2D" unique_id=2055529171]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1950175948]
script = ExtResource("1_3obef")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=393729171]
texture = ExtResource("2_7mdiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1593146431]
