[gd_scene format=3 uid="uid://n1x4mxhumcun"]

[ext_resource type="Script" uid="uid://ebixvuv4jpl8" path="res://Scripts/JatekKezelo.cs" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://c0asj7kscwpki" path="res://images/víz háttér.png" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://dgj2jwandtswd" path="res://Scenes/palya2.tscn" id="2_0e48y"]
[ext_resource type="Script" uid="uid://dhgb4yirfyv5i" path="res://Scripts/Hajo_lehelyez.cs" id="4_6whob"]
[ext_resource type="Script" uid="uid://dajecxg1opid7" path="res://Scripts/Hajo_Interakcio.cs" id="5_wjtap"]
[ext_resource type="Texture2D" uid="uid://drmwhfhxobsky" path="res://images/kis hajó.png" id="6_tx0tn"]
[ext_resource type="Texture2D" uid="uid://connxhgqrmx43" path="res://images/Közepes hajó.png" id="7_wjtap"]

[node name="JatekKezelo" type="Control" unique_id=778699003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hol4")

[node name="VízHáttér" type="TextureRect" parent="." unique_id=322570849]
layout_mode = 0
offset_right = 2048.0
offset_bottom = 2048.0
scale = Vector2(0.9379883, 0.52734375)
texture = ExtResource("1_wtcfe")
expand_mode = 1

[node name="JatekosTabla" parent="." unique_id=162330002 node_paths=PackedStringArray("JatekVezerlo") instance=ExtResource("2_0e48y")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 85.99999
offset_top = -384.99994
offset_right = 1122.0
offset_bottom = 651.0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("4_6whob")
JatekVezerlo = NodePath("..")

[node name="EllenfelTabla" parent="." unique_id=1987178468 node_paths=PackedStringArray("JatekVezerlo", "label") instance=ExtResource("2_0e48y")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -877.0
offset_top = -385.0
offset_right = 159.0
offset_bottom = 651.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
IsEnemyBoard = true
JatekVezerlo = NodePath("..")
label = NodePath("../test")

[node name="test" type="Label" parent="." unique_id=260683593]
layout_mode = 1
offset_right = 28.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "asd"

[node name="HajoKezelo" type="Control" parent="." unique_id=1101026093 node_paths=PackedStringArray("Tabla")]
anchors_preset = 0
offset_left = 33.0
offset_top = 1006.0
offset_right = 113.0
offset_bottom = 1086.0
script = ExtResource("5_wjtap")
Tabla = NodePath("../JatekosTabla")

[node name="Hajo" type="Sprite2D" parent="HajoKezelo" unique_id=1508268620]
scale = Vector2(0.8, 0.8)
metadata/Hajo = "1"

[node name="Hajokinezet" type="TextureRect" parent="HajoKezelo/Hajo" unique_id=875722884]
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("6_tx0tn")
expand_mode = 1

[node name="HajoKezelo2" type="Control" parent="." unique_id=39846664 node_paths=PackedStringArray("Tabla")]
anchors_preset = 0
offset_left = 314.0
offset_top = 128.0
offset_right = 474.0
offset_bottom = 208.0
script = ExtResource("5_wjtap")
Tabla = NodePath("../JatekosTabla")
Hossz = 2

[node name="Hajo" type="Sprite2D" parent="HajoKezelo2" unique_id=654585922]
scale = Vector2(0.8, 0.8)
metadata/Hajo = "1"

[node name="Hajokinezet" type="TextureRect" parent="HajoKezelo2/Hajo" unique_id=1636065956]
offset_right = 180.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("7_wjtap")
expand_mode = 1
